############### mtcp configuration file ###############

# The underlying I/O module you want to use. Please
# enable only one out of the four.
#io = psio
#io = onvm
#io = netmap
io = dpdk

# No. of cores setting (enabling this option will override
# the `cpu' config for those applications that accept
# num_cores as command line arguments)
# 
# e.g. in case ./epwget is executed with `-N 4', the
# mtcp core will still invoke 8 mTCP threads if the
# following line is uncommented.
#num_cores = 8

# Number of memory channels per processor socket (dpdk-only)
num_mem_ch = 4

#--- ONVM specific args ---#
# Service id (required)
#onvm_serv = 2
# Dest id (used to forward traffic to specific NF)
#onvm_dest = 1

# Sample ONVM configurations
# Single node epserver <-> epwget 
#onvm_serv = 2
#onvm_dest = 1

# Simple client for multi node setup
#onvm_serv = 1
#--------------------------#

# Used port (please adjust accordingly)
#------ PSIO ports -------#
#port = xge0 xge1
#port = xge1
#------ DPDK ports -------#
port = dpdk0
#port = dpdk1
#port = dpdk0 dpdk1

# Enable multi-process support
#multiprocess = 1

# Congestion control algorithm
# (only available when configured with --enable-ccp)
# cc = reno
# cc = cubic

# Receive buffer size of sockets; if not set: rcvbuf = sndbuf
rcvbuf = 8192

# Send buffer size of sockets; if not set: sndbuf = rcvbuf
sndbuf = 8192

# if sndbuf & rcvbuf not set: sndbuf = rcvbuf = 8192

# Maximum concurrency per core (default = 10000)
#max_concurrency = 10000

# Maximum number of socket buffers per core (default = 10000)
# Set this to small value if there are many idle connections
#max_num_buffers = 10000

# TCO timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = 30

# TCP timewait seconds
tcp_timewait = 0

# Interface to print stats (please adjust accordingly)
# You can enable multiple ports in a line
#------ PSIO ports -------#
#stat_print = xge0
#stat_print = xge1
#------ DPDK ports -------#
stat_print = dpdk0
#stat_print = dpdk0 dpdk1

#######################################################
