############### mtcp configuration file ###############

# The underlying I/O module you want to use. Please
# enable only one out of the two.
#io = psio
io = dpdk

# No. of cores setting (enabling this option will override
# the `cpu' config for those applications that accept
# num_cores as command line arguments)
# 
# e.g. in case ./epwget is executed with `-N 4', the
# mtcp core will still invoke 8 mTCP threads if the
# following line is uncommented.
#num_cores = 8

# Number of memory channels per processor socket (dpdk-only)
num_mem_ch = 4

# Used port (please adjust accordingly)
#------ PSIO ports -------#
#port = xge0 xge1
#port = xge
#------ DPDK ports -------#
port = 10gp1
#port = dpdk0:0
#port = dpdk0:1

# Enable multi-process support (under development)
#multiprocess = 0 master
#multiprocess = 1

# Congestion control algorithm
# (only available when configured with --enable-ccp)
# cc = reno
# cc = cubic

# Receive buffer size of sockets
rcvbuf = 6291456
#rcvbuf = 16384

# Send buffer size of sockets
#sndbuf = 2048
sndbuf = 4194304
#sndbuf = 41943040
#sndbuf = 146000

# Maximum concurrency per core
max_concurrency = 10000

# Maximum number of socket buffers per core
# Set this to small value if there are many idle connections
max_num_buffers = 10000

# TCO timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = 30

# TCP timewait seconds
tcp_timewait = 0

# Interface to print stats (please adjust accordingly)
# You can enable multiple ports in a line
#------ PSIO ports -------#
#stat_print = xge0
#stat_print = xge1
#------ DPDK ports -------#
#stat_print = dpdk0
#stat_print = p2p1
#stat_print = 10gp1

#######################################################
